apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':easeUI_CN')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/redpacket-3.2.0.jar')
    compile files('libs/volley-1.0.19.jar')
}
