# VRhouse

./: import-summary.txt  local.properties  settings.gradle
easeUIDemo_CN/: build.gradle
easeUIDemo_CN/src/main/: AndroidManifest.xml
easeUIDemo_CN/src/main/java/com/agent/vrhouse/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java
easeUIDemo_CN/src/main/java/com/agent/vrhouse/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
easeUIDemo_CN/src/main/java/com/agent/vrhouse/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
easeUIDemo_CN/src/main/java/com/agent/vrhouse/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
easeUIDemo_CN/src/main/java/com/agent/vrhouse/parse/: ParseManager.java  UserProfileManager.java
easeUIDemo_CN/src/main/java/com/agent/vrhouse/receiver/: CallReceiver.java  GCMPushBroadCast.java  StartServiceReceiver.java
easeUIDemo_CN/src/main/java/com/agent/vrhouse/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
easeUIDemo_CN/src/main/java/com/agent/vrhouse/task/: DownloadImageTask.java
easeUIDemo_CN/src/main/java/com/agent/vrhouse/ui/: AddContactActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridActivity.java  ImageGridFragment.java  LoginActivity.java  MainActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  SetServersActivity.java  SettingsFragment.java  SplashActivity.java  SplashVideoActivity.java  UserProfileActivity.java  (+2 more)
easeUIDemo_CN/src/main/java/com/agent/vrhouse/utils/: CustomVideoView.java  PreferenceManager.java
easeUIDemo_CN/src/main/java/com/agent/vrhouse/video/util/: ImageCache.java  ImageResizer.java  (+3 more)
easeUIDemo_CN/src/main/java/com/agent/vrhouse/widget/: ChatRowVoiceCall.java  ContactItemView.java  MyChronometer.java  RecyclingImageView.java
easeUIDemo_CN/src/main/res/layout/: em_choose_griditem.xml  em_contacts_header.xml
easeUI_CN/: build.gradle
redpacketlibrary/: build.gradle
(+1 files in other folders)
